// Import Font
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

// Variables
$font-family: 'Poppins', system-ui, sans-serif;
$transition-time: 0.3s;

// Colors
$colors-value: 153;
$color-primary-dark: hsl($colors-value, 100%, 18%);
$color-primary-dark-opc: hsla($colors-value, 100%, 18%, 0.75);
$color-primary-light: hsl($colors-value, 50%, 94%);

// Reset Css
* {
    margin: 0;
    padding: 0;
    font-family: $font-family;
    line-height: 1.5;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
}

html,
body {
    background-color: #fff;
    color: #000;

    &.side-bar-open {
        overflow: hidden;
    }
}

a,
button {
    text-decoration: none;
    background-color: initial;
    color: #000;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 500;
    transition: all $transition-time;
    user-select: none;
    cursor: pointer;
}

img {
    height: 100%;
}

.flex {
    display: flex;
    align-items: center;
}

// Nav
nav {
    background-color: #fff;
    height: 4rem;
    padding: 0 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1;
    transition: all $transition-time;

    &.scrolled {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

        a {
            font-size: 0.875rem;
        }

        .logo {
            padding: 0.375rem;
        }
    }

    .languages {
        display: flex;
        align-items: center;
        margin-left: 3rem;

        a {
            margin-right: 1rem;

            &:hover {
                color: $color-primary-dark;
                text-decoration: underline;
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }

    .links {
        display: flex;
        align-items: center;

        a {
            margin-right: 1rem;

            &:hover {
                color: $color-primary-dark;
                text-decoration: underline;
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }
}

// Logo
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3.5rem;
}

// Header
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8rem 0;
    color: $color-primary-dark;
    background: #ffe1e1;
    background: linear-gradient(180deg, #fff, $color-primary-light);
    position: relative;

    .header-title {
        font-size: 3rem;
        font-weight: 600;
        text-align: center;
        margin-bottom: 0.5rem;
        transition: font-size $transition-time;
    }

    .header-desc {
        font-size: 1rem;
        font-weight: 500;
        max-width: 40rem;
        text-align: center;
        margin: 0 1rem;
        color: #000;
    }

    .mx-phone-button {
        position: absolute;
        height: 5rem;
        padding: 0 2rem 0 0;
        border-radius: 0.5rem;
        font-size: 1.25rem;
        font-weight: 500;
        bottom: -2rem;
        background-color: $color-primary-dark;
        color: #fff;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

        .icon-and-span-item {
            display: flex;
            align-items: center;
        }

        img {
            height: 5rem;
            border-radius: 0.5rem 0 0 0.5rem;
            margin-right: 2rem;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
            transition: all $transition-time;
        }

        &:hover {
            transform: scale(0.95);
            animation: none;
        }

        svg {
            width: 1.5rem;
            height: 1.5rem;
            margin-right: 1.5rem;
            fill: #fff;
            transition: fill $transition-time;
        }
    }
}

// Section
section {
    padding: 4rem;

    &.company{
        margin-top: 8rem;
    }

    &.services.services-page{
        margin-top: 8rem;
    }

    &.about-us {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 12rem 0 8rem;
        padding: 0 8rem;

        .about-col {
            display: flex;
            flex-direction: column;

            &.image {
                width: 25vw;

                img {
                    border-radius: 1rem;
                    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
                }
            }
        }

        .section-title {
            margin-bottom: 2rem;
            text-align: left;
        }

        .section-desc {
            text-align: left;
            margin: 0 8rem 2rem 0;
        }

        a,
        button {
            width: fit-content;
            padding: 0.5rem 0.75rem;
            border-radius: 0.5rem;
            background-color: $color-primary-dark;
            color: #fff;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        }
    }

    &.services {

        // Row
        .row {
            flex-wrap: nowrap;
            margin: 2rem auto;
            max-width: 70rem;
        }

    }

    .section-title {
        font-size: 1.5rem;
        font-weight: 600;
        text-align: center;
    }

    .section-desc {
        font-size: 1rem;
        text-align: center;
        margin: 0 1rem 2rem;
    }

    &.testimonials {
        padding-top: 12rem;

        // Row
        .row {
            flex-wrap: nowrap;
            margin: 2rem auto;
            max-width: 70rem;
        }
    }
}

// Row
.row {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
}

// Card
.card {
    background: $color-primary-light;
    font-size: 0.875rem;
    padding: 2rem;
    margin: 1rem;
    border-radius: 1rem;
    min-height: 18.5rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    transition: box-shadow $transition-time, transform $transition-time;

    .card-title {
        font-size: 1.125rem;
        font-weight: 500;
        margin-bottom: 1rem;
    }

    &:hover {
        box-shadow: none;
        transform: scale(0.95);
    }
}

// Image Card
.image-card {
    width: 21rem;
    height: 18rem;
    margin-right: 2rem;
    object-fit: cover;
    border-radius: 1rem;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    transition: all $transition-time;

    &:last-child {
        margin-right: 0;
    }

    img {
        width: 100%;
        height: 100%;
        border-radius: 1rem;
    }

    .image-layer {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        color: #fff;
        border-radius: 1rem;
        background-color: transparent;
        backdrop-filter: initial;
        opacity: 0;
        transition: all $transition-time;
        cursor: pointer;

        &:hover {
            backdrop-filter: blur(0.25rem);
            background-color: $color-primary-dark-opc;
            opacity: 1;

            span {
                transform: translateY(0);
            }
        }

        span {
            transform: translateY((16rem / 2) + 1.5rem);
            transition: all $transition-time;
            font-size: 1rem;
            font-weight: 600;
            pointer-events: none;
        }
    }
}

// Image Round
.image-round {
    width: 21rem;
    height: 18rem;
    margin-right: 2rem;
    object-fit: cover;
    border-radius: 1rem;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

    &:last-child {
        margin-right: 0;
    }

    img {
        width: 100%;
        height: 100%;
        border-radius: 1rem;
    }

    .image-header {
        font-size: 1.125rem;
        font-weight: 600;
        margin: 2rem 0 1rem;
        color: $color-primary-dark;
    }

    .image-text {
        font-size: 0.75rem;
    }
}

// Comment
.comment {
    background: $color-primary-dark;
    color: #fff;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-right: 2rem;
    border-radius: 0.5rem;
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    cursor: pointer;
    user-select: none;
    transition: all $transition-time;

    &:hover {
        background-color: #121212;
    }

    &:last-child{
        margin-right: 0;
    }

    .stars {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 0.5rem 0 0.5rem 0.5rem;

        svg {
            width: 0.875rem;
            height: 0.875rem;
            fill: orange;
        }
    }

    .user-image {
        width: 3rem;
        min-width: 3rem;
        height: 3rem;
        min-height: 3rem;
        margin-right: 1rem;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
    }

    .user-name {
        font-size: 1.125rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        width: max-content;
    }

    .comment-text {
        font-size: 0.875rem;
        color: rgba(255, 255, 255, 0.7);
    }
}

// Cta
.cta {
    width: 100%;
    padding: 8rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    background-color: $color-primary-dark;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/images/cover8.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 1.75rem;

    .cta-text {
        text-align: center;
        max-width: 30rem;
    }

    button,
    a {
        margin-top: 2rem;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 0.5rem;
        padding: 0.5rem 0.75rem;
        font-size: 1rem;
        font-weight: 600;

        &:hover {
            background-color: #fff;
            color: #000;
        }
    }
}

footer {
    background-color: #fff;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 8rem 0 4rem;

    .footer-title {
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
        margin-bottom: 1rem;
    }

    .footer-desc {
        padding: 0 1rem;
        max-width: 74rem;
        text-align: left;
    }

    .linkedin {
        margin-top: 2rem;
        background-color: #0A66C2;
        color: #fff;
        padding: 0.5rem;
        border-radius: 0.25rem;

        &:hover {
            border-radius: 50%;
        }

        svg {
            width: 1rem;
            height: 1rem;
            fill: #fff;
        }
    }
}

.side-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 16rem;
    height: 100%;
    background: #fff;
    z-index: 3;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    z-index: 3;
    transform: translateX(20rem);
    transition: all $transition-time;

    &.active {
        transform: translateX(0);
    }

    .close-button {
        width: 1.75rem;
        height: 1.75rem;
        border: none;
        position: absolute;
        top: 1.5rem;
        left: 1.5rem;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #005c32;

        svg {
            fill: currentColor;
            width: 1.125rem;
            height: 1.125rem;
        }
    }

    .link-title {
        width: 100%;

        &.first {
            margin-top: 3rem;
        }

        padding: 1rem 2rem;
        font-size: 0.875rem;
        font-weight: 500;
    }

    .links {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        margin-bottom: 4rem;

        a {
            &:first-child {
                border-top: 1px solid rgba(0, 0, 0, 0.05);
            }

            &.active {
                background-color: $color-primary-light;
                color: $color-primary-dark;
            }

            width: 100%;
            padding: 0.75rem 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
    }
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(0.5rem);
    z-index: 2;

    &.active {
        display: block;
    }
}

.side-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    display: none;
    padding: 0.5rem;
    border-radius: 0.5rem;

    svg {
        fill: currentColor;
        width: 1.5rem;
        height: 1.5rem;
    }
}

@import 'media';